# Income_and_expenses_app

./: LICENSE  README.md
ProJ_V3/: build.gradle  settings.gradle
ProJ_V3/app/: build.gradle
ProJ_V3/app/src/androidTest/java/com/example/proj_v3/: ExampleInstrumentedTest.kt
ProJ_V3/app/src/main/: AndroidManifest.xml
ProJ_V3/app/src/main/java/com/example/proj_v3/Add_and_Subtract/: add_money.kt  reduce_money.kt
ProJ_V3/app/src/main/java/com/example/proj_v3/data/: AppDatabase.kt  CategoryTotal.kt  Transaction.kt  Transaction2.kt  Transaction2Adapter.kt  Transaction2Dao.kt  TransactionAdapter.kt  TransactionDao.kt  User.kt  UserDao.kt
ProJ_V3/app/src/main/java/com/example/proj_v3/login/: MainMenu.kt  Register.kt  Welcome1.kt  Welcome2.kt
ProJ_V3/app/src/main/java/com/example/proj_v3/main_app/: menu1.kt  menu2.kt
ProJ_V3/app/src/main/java/com/example/proj_v3/setting/: Delete.kt  EditAccount.kt  Logout.kt  Setting.kt
ProJ_V3/app/src/main/res/drawable/: baseline_check_24.xml  baseline_edit_note_24.xml  baseline_menu_24.xml  baseline_smart_button_24.xml  calendar.xml  celebrate.xml  dialog_bkg.xml  key.xml  list.xml  lock.xml  next.xml  phone2.xml  rounded_button.xml  user2.xml
ProJ_V3/app/src/main/res/layout/: activity_add_money.xml  activity_delete.xml  activity_edit_account.xml  activity_logout.xml  activity_main_menu.xml  activity_menu1.xml  activity_menu2.xml  activity_reduce_money.xml  activity_register.xml  activity_setting.xml  activity_welcome1.xml  activity_welcome2.xml  bottomsheetlayout_add_money.xml  bottomsheetlayout_reduce_money.xml  item_transaction.xml
ProJ_V3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProJ_V3/app/src/main/res/values-night/: themes.xml
ProJ_V3/app/src/test/java/com/example/proj_v3/: ExampleUnitTest.kt
ProJ_V3/gradle/wrapper/: gradle-wrapper.properties
