<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".login.Welcome2">

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary"
        android:text="เริ่มใช้งาน ExpenseX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="316dp"
        android:text="เริ่มจดรายการกันเลย !"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgList"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="100dp"

        android:contentDescription="List"
        android:src="@drawable/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>